*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orange-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

    /*background*/
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);

    /*Circle*/
    --Violet-blue: hsla(256, 72%, 46%, 1);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
}

/*Formatação Texto*/
.text-color{
    color: var(--Light-lavender);
}

h3{
    font-weight: 700;
}

h2{
    font-weight: 700;
    color: var(--White);
}

#number-desempenho{
    color: var(--White);
    font-size: 40px;
}

span{
    font-weight: 500;
}

article{
    display: flex;
    align-items: center;
    flex-direction: column;
}

p{
    text-align: center;
}

/*Formatação Geral Layout*/

#container{
    width: 590px;
    height: 400px;
    border-bottom-left-radius: 30px;

    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;

    box-shadow: 5px 14px 28px -10px hsl(252, 100%, 67%);
    -webkit-box-shadow: 5px 14px 28px -10px hsl(252, 100%, 67%);
    -moz-box-shadow: 5px 14px 28px -10px hsl(252, 100%, 67%);
}

.layout-container{
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.layout-cards{
    width: 100%;
    height: 43px;
    padding: 8px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Layout*/
#left{
    background-color: hsl(252, 100%, 67%);
    border-radius: 30px;
    display: flex;
}

#desempenho{
    width: 160px;
    height: 160px;
    border-radius: 100%;

    background: rgb(78,33,202);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-contend{
    width: 100%;
    height: 100%;
    padding: 25px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#card{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 15px;

}

section{
    display: flex;
    align-items: center;
    gap: 5px;
}

/*background cards*/
#background-reaction{
    background-color: hsl(0, 100%, 96%);
}
#background-memory{
    background-color: hsl(39, 100%, 96%);
}
#background-verbal{
    background-color: hsl(166, 100%, 96%);
}
#background-visual{
    background-color: hsl(234, 85%, 96%);
}

/*Color texto cards*/
#color-reaction{
    color: var(--Light-red);
}
#color-memory{
    color: var(--Orange-yellow)
}
#color-verbal{
    color: var(--Green-teal);
}
#color-visual{
    color: var(--Cobalt-blue);
}

button{
    border: none;
    border-radius: 50px
    ;
    width: 100%;
    height: 50px;

    background-color: var(--Light-slate-blue);
    color: var(--White);
    font-size: 18px;
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 767px) {
    #container{
        display: flex;
        flex-direction: column;
        height: 750px;
    }
    #left{
        width: 100%;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    #right{
        width: 100%;
    }
    .layout-cards{
        height: 60px;
    }

    button{
        margin-top: 25px;
    }
}